<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B12730">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Whereas one Thomas Percy, a gentleman pensioner to his Maiestie, is discouered to haue bene priuie to one of the most horrible treasons that euer was contriued, ...</title>
    <author>England and Wales. Sovereign (1603-1625 : James I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B12727 of text S123959 in the <ref target="B12730-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B12730</idno>
    <idno type="stc">STC 8379.5</idno>
    <idno type="stc">Interim Tract Supplement Guide 506.h.10[57]</idno>
    <idno type="proquest">ocm99892778</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B12730)</note>
    <note>Transcribed from: (Early English Books Online ; image set 187153)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C7:1[57])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Whereas one Thomas Percy, a gentleman pensioner to his Maiestie, is discouered to haue bene priuie to one of the most horrible treasons that euer was contriued, ...</title>
      <author>England and Wales. Sovereign (1603-1625 : James I)</author>
      <author>James I, King of England, 1566-1625.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>By Robert Barker, printer to the Kings most excellent Maiestie.,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>Anno Dom. 1605.</date>
     </publicationStmt>
     <notesStmt>
      <note>For his apprehension in connection with the Gunpowder Plot. Cf. STC.</note>
      <note>Title from opening words of text.</note>
      <note>Dated at end: Westminster, the fift day of Nouember, in the third yeere of our reigne ..</note>
      <note>In this edition line two of the text has: priuie.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Percy, Thomas, 1560-1605 --  Early works to 1800.</term>
     <term type="topical_term">Gunpowder Plot, 1605 --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Whereas one Thomas Percy, a gentleman pensioner to his Maiestie, is discouered to haue bene priuie to one of the most horrible treasons that euer was</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1605</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>308</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-01 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B12730-e10010" xml:lang="eng">
  <body xml:id="B12730-e10020">
   <div type="proclamation" xml:id="B12730-e10030">
    <pb facs="1" xml:id="B12730-001-a"/>
    <head xml:id="B12730-e10040">
     <w lemma="❧" pos="sy" xml:id="B12730-001-a-0010">❧</w>
     <w lemma="by" pos="acp" xml:id="B12730-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0030">the</w>
     <w lemma="king" pos="n1" xml:id="B12730-001-a-0040">King</w>
     <pc unit="sentence" xml:id="B12730-001-a-0050">.</pc>
    </head>
    <p xml:id="B12730-e10050">
     <hi xml:id="B12730-e10060">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B12730-001-a-0060">WHereas</w>
      <w lemma="one" pos="pi" xml:id="B12730-001-a-0070">one</w>
      <w lemma="thomas" pos="nn1" xml:id="B12730-001-a-0080">Thomas</w>
      <w lemma="percy" pos="nn1" xml:id="B12730-001-a-0090">Percy</w>
      <pc xml:id="B12730-001-a-0100">,</pc>
      <w lemma="a" pos="d" xml:id="B12730-001-a-0110">a</w>
      <w lemma="gentleman" pos="n1" xml:id="B12730-001-a-0120">Gentleman</w>
     </hi>
     <w lemma="pensioner" pos="n1" xml:id="B12730-001-a-0130">Pensioner</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-0140">to</w>
     <w lemma="his" pos="po" xml:id="B12730-001-a-0150">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B12730-001-a-0160">Maiestie</w>
     <pc xml:id="B12730-001-a-0170">,</pc>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-0180">is</w>
     <w lemma="discover" pos="vvn" reg="discovered" xml:id="B12730-001-a-0190">discouered</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-0200">to</w>
     <w lemma="have" pos="vvi" xml:id="B12730-001-a-0210">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B12730-001-a-0220">bene</w>
     <w lemma="privy" pos="j" reg="privy" xml:id="B12730-001-a-0230">priuie</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-0240">to</w>
     <w lemma="one" pos="crd" xml:id="B12730-001-a-0250">one</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0270">the</w>
     <w lemma="most" pos="avs-d" xml:id="B12730-001-a-0280">most</w>
     <w lemma="horrible" pos="j" xml:id="B12730-001-a-0290">horrible</w>
     <w lemma="treason" pos="n2" xml:id="B12730-001-a-0300">Treasons</w>
     <w lemma="that" pos="cs" xml:id="B12730-001-a-0310">that</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="B12730-001-a-0320">euer</w>
     <w lemma="be" pos="vvd" xml:id="B12730-001-a-0330">was</w>
     <w lemma="contrive" pos="vvn" reg="contrived" xml:id="B12730-001-a-0340">contriued</w>
     <pc xml:id="B12730-001-a-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="B12730-001-a-0360">that</w>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-0370">is</w>
     <pc xml:id="B12730-001-a-0380">,</pc>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-0390">to</w>
     <w lemma="have" pos="vvi" xml:id="B12730-001-a-0400">haue</w>
     <w lemma="blow" pos="vvn" reg="blown" xml:id="B12730-001-a-0410">blowen</w>
     <w lemma="up" pos="acp" reg="up" xml:id="B12730-001-a-0420">vp</w>
     <w lemma="this" pos="d" xml:id="B12730-001-a-0430">this</w>
     <w lemma="day" pos="n1" xml:id="B12730-001-a-0440">day</w>
     <pc xml:id="B12730-001-a-0450">,</pc>
     <w lemma="while" pos="cs" xml:id="B12730-001-a-0460">while</w>
     <w lemma="his" pos="po" xml:id="B12730-001-a-0470">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B12730-001-a-0480">Maiestie</w>
     <w lemma="shall" pos="vmd" xml:id="B12730-001-a-0490">should</w>
     <w lemma="have" pos="vvi" xml:id="B12730-001-a-0500">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B12730-001-a-0510">bene</w>
     <w lemma="in" pos="acp" xml:id="B12730-001-a-0520">in</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0530">the</w>
     <w lemma="upper" pos="jc" xml:id="B12730-001-a-0540">vpper</w>
     <w lemma="house" pos="n1" xml:id="B12730-001-a-0550">House</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-0560">of</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0570">the</w>
     <w lemma="parliament" pos="n1" xml:id="B12730-001-a-0580">Parliament</w>
     <pc xml:id="B12730-001-a-0590">,</pc>
     <w lemma="attend" pos="vvn" xml:id="B12730-001-a-0600">attended</w>
     <w lemma="with" pos="acp" xml:id="B12730-001-a-0610">with</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0620">the</w>
     <w lemma="queen" pos="n1" reg="queen" xml:id="B12730-001-a-0630">Queene</w>
     <pc xml:id="B12730-001-a-0640">,</pc>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0650">the</w>
     <w lemma="prince" pos="n1" xml:id="B12730-001-a-0660">Prince</w>
     <pc xml:id="B12730-001-a-0670">,</pc>
     <w lemma="all" pos="d" xml:id="B12730-001-a-0680">all</w>
     <w lemma="his" pos="po" xml:id="B12730-001-a-0690">his</w>
     <w lemma="nobility" pos="n1" reg="nobility" xml:id="B12730-001-a-0700">Nobilitie</w>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-0710">and</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0720">the</w>
     <w lemma="commons" pos="n2" xml:id="B12730-001-a-0730">Commons</w>
     <pc xml:id="B12730-001-a-0740">,</pc>
     <w lemma="with" pos="acp" xml:id="B12730-001-a-0750">with</w>
     <w lemma="gunpowder" pos="n1" xml:id="B12730-001-a-0760">Gun-powder</w>
     <pc xml:id="B12730-001-a-0770">(</pc>
     <w lemma="for" pos="acp" xml:id="B12730-001-a-0780">for</w>
     <w lemma="which" pos="crq" xml:id="B12730-001-a-0790">which</w>
     <w lemma="purpose" pos="n1" xml:id="B12730-001-a-0800">purpose</w>
     <w lemma="a" pos="d" xml:id="B12730-001-a-0810">a</w>
     <w lemma="great" pos="j" xml:id="B12730-001-a-0820">great</w>
     <w lemma="quantity" pos="n1" reg="quantity" xml:id="B12730-001-a-0830">quantitie</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-0840">of</w>
     <w lemma="powder" pos="n1" xml:id="B12730-001-a-0850">Powder</w>
     <w lemma="be" pos="vvd" xml:id="B12730-001-a-0860">was</w>
     <w lemma="convey" pos="vvn" reg="conveyed" xml:id="B12730-001-a-0870">conueyed</w>
     <w lemma="into" pos="acp" xml:id="B12730-001-a-0880">into</w>
     <w lemma="a" pos="d" xml:id="B12730-001-a-0890">a</w>
     <w lemma="vault" pos="n1" xml:id="B12730-001-a-0900">Vault</w>
     <w lemma="under" pos="acp" reg="under" xml:id="B12730-001-a-0910">vnder</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-0920">the</w>
     <w lemma="say" pos="j-vn" xml:id="B12730-001-a-0930">said</w>
     <w lemma="chamber" pos="n1" xml:id="B12730-001-a-0940">Chamber</w>
     <pc xml:id="B12730-001-a-0950">,</pc>
     <w lemma="which" pos="crq" xml:id="B12730-001-a-0960">which</w>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-0970">is</w>
     <w lemma="this" pos="d" xml:id="B12730-001-a-0980">this</w>
     <w lemma="morning" pos="n1" xml:id="B12730-001-a-0990">morning</w>
     <w lemma="there" pos="av" xml:id="B12730-001-a-1000">there</w>
     <w lemma="find" pos="vvn" xml:id="B12730-001-a-1010">found</w>
     <pc xml:id="B12730-001-a-1020">)</pc>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1030">the</w>
     <w lemma="chamber" pos="n1" xml:id="B12730-001-a-1040">Chamber</w>
     <w lemma="where" pos="crq" xml:id="B12730-001-a-1050">where</w>
     <w lemma="they" pos="pns" xml:id="B12730-001-a-1060">they</w>
     <w lemma="shall" pos="vmd" xml:id="B12730-001-a-1070">should</w>
     <w lemma="be" pos="vvi" xml:id="B12730-001-a-1080">be</w>
     <w lemma="assemble" pos="vvn" xml:id="B12730-001-a-1090">assembled</w>
     <pc xml:id="B12730-001-a-1100">,</pc>
     <w lemma="which" pos="crq" xml:id="B12730-001-a-1110">which</w>
     <w lemma="percy" pos="nn1" xml:id="B12730-001-a-1120">Percy</w>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-1130">is</w>
     <w lemma="since" pos="acp" reg="sithence" xml:id="B12730-001-a-1140">sithens</w>
     <w lemma="flee" pos="vvn" xml:id="B12730-001-a-1150">fled</w>
     <pc xml:id="B12730-001-a-1160">:</pc>
    </p>
    <p xml:id="B12730-e10070">
     <w lemma="these" pos="d" xml:id="B12730-001-a-1170">These</w>
     <w lemma="be" pos="vvb" xml:id="B12730-001-a-1180">are</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1190">to</w>
     <w lemma="will" pos="n1" xml:id="B12730-001-a-1200">will</w>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-1210">and</w>
     <w lemma="command" pos="vvi" xml:id="B12730-001-a-1220">command</w>
     <w lemma="all" pos="d" xml:id="B12730-001-a-1230">all</w>
     <w lemma="our" pos="po" xml:id="B12730-001-a-1240">our</w>
     <w lemma="officer" pos="n2" xml:id="B12730-001-a-1250">Officers</w>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-1260">and</w>
     <w lemma="love" pos="vvg" reg="loving" xml:id="B12730-001-a-1270">louing</w>
     <w lemma="subject" pos="n2-j" xml:id="B12730-001-a-1280">Subiects</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="B12730-001-a-1290">whatsoeuer</w>
     <pc xml:id="B12730-001-a-1300">,</pc>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1310">to</w>
     <w lemma="do" pos="vvi" xml:id="B12730-001-a-1320">do</w>
     <w lemma="that" pos="d" xml:id="B12730-001-a-1330">that</w>
     <w lemma="which" pos="crq" xml:id="B12730-001-a-1340">which</w>
     <w lemma="we" pos="pns" xml:id="B12730-001-a-1350">we</w>
     <w lemma="doubt" pos="vvb" xml:id="B12730-001-a-1360">doubt</w>
     <w lemma="not" pos="xx" xml:id="B12730-001-a-1370">not</w>
     <w lemma="but" pos="acp" xml:id="B12730-001-a-1380">but</w>
     <w lemma="they" pos="pns" xml:id="B12730-001-a-1390">they</w>
     <w lemma="will" pos="vmb" xml:id="B12730-001-a-1400">will</w>
     <w lemma="willing" pos="av-j" xml:id="B12730-001-a-1410">willingly</w>
     <w lemma="perform" pos="vvi" reg="perform" xml:id="B12730-001-a-1420">perfourme</w>
     <pc xml:id="B12730-001-a-1430">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B12730-001-a-1440">according</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1450">to</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1460">the</w>
     <w lemma="former" pos="j" xml:id="B12730-001-a-1470">former</w>
     <w lemma="experience" pos="n1" xml:id="B12730-001-a-1480">experience</w>
     <w lemma="we" pos="pns" xml:id="B12730-001-a-1490">we</w>
     <w lemma="have" pos="vvb" xml:id="B12730-001-a-1500">haue</w>
     <w lemma="have" pos="vvn" xml:id="B12730-001-a-1510">had</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-1520">of</w>
     <w lemma="their" pos="po" xml:id="B12730-001-a-1530">their</w>
     <w lemma="love" pos="n1" reg="love" xml:id="B12730-001-a-1540">loue</w>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-1550">and</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="B12730-001-a-1560">zeale</w>
     <w lemma="towards" pos="acp" xml:id="B12730-001-a-1570">toward</w>
     <w lemma="we" pos="pno" reg="us" xml:id="B12730-001-a-1580">vs</w>
     <pc xml:id="B12730-001-a-1590">,</pc>
     <w lemma="that" pos="cs" xml:id="B12730-001-a-1600">That</w>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-1610">is</w>
     <pc xml:id="B12730-001-a-1620">,</pc>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1630">to</w>
     <w lemma="make" pos="vvi" xml:id="B12730-001-a-1640">make</w>
     <w lemma="all" pos="d" xml:id="B12730-001-a-1650">all</w>
     <w lemma="diligent" pos="j" xml:id="B12730-001-a-1660">diligent</w>
     <w lemma="search" pos="n1" xml:id="B12730-001-a-1670">search</w>
     <w lemma="for" pos="acp" xml:id="B12730-001-a-1680">for</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1690">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B12730-001-a-1700">sayde</w>
     <w lemma="percy" pos="nn1" xml:id="B12730-001-a-1710">Percy</w>
     <pc xml:id="B12730-001-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-1730">and</w>
     <w lemma="he" pos="pno" xml:id="B12730-001-a-1740">him</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1750">to</w>
     <w lemma="apprehend" pos="vvi" reg="apprehended" xml:id="B12730-001-a-1760">apprehend</w>
     <w lemma="by" pos="acp" xml:id="B12730-001-a-1770">by</w>
     <w lemma="all" pos="d" xml:id="B12730-001-a-1780">all</w>
     <w lemma="possible" pos="j" xml:id="B12730-001-a-1790">possible</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="B12730-001-a-1800">meanes</w>
     <pc xml:id="B12730-001-a-1810">,</pc>
     <w lemma="especial" pos="av-j" xml:id="B12730-001-a-1820">especially</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1830">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="B12730-001-a-1840">keepe</w>
     <w lemma="he" pos="pno" xml:id="B12730-001-a-1850">him</w>
     <w lemma="alive" pos="j" reg="alive" xml:id="B12730-001-a-1860">aliue</w>
     <pc xml:id="B12730-001-a-1870">,</pc>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1890">the</w>
     <w lemma="end" pos="n1" reg="end" xml:id="B12730-001-a-1900">ende</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1910">the</w>
     <w lemma="rest" pos="n1" xml:id="B12730-001-a-1920">rest</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-1930">of</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-1940">the</w>
     <w lemma="conspirator" pos="n2" reg="conspirators" xml:id="B12730-001-a-1950">Conspiratours</w>
     <w lemma="may" pos="vmb" xml:id="B12730-001-a-1960">may</w>
     <w lemma="be" pos="vvi" xml:id="B12730-001-a-1970">bee</w>
     <w lemma="discover" pos="vvn" reg="discovered" xml:id="B12730-001-a-1980">discouered</w>
     <pc unit="sentence" xml:id="B12730-001-a-1990">.</pc>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2000">The</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B12730-001-a-2010">sayde</w>
     <w lemma="percy" pos="nn1" xml:id="B12730-001-a-2020">Percy</w>
     <w lemma="be" pos="vvz" xml:id="B12730-001-a-2030">is</w>
     <w lemma="a" pos="d" xml:id="B12730-001-a-2040">a</w>
     <w lemma="tall" pos="j" xml:id="B12730-001-a-2050">tall</w>
     <w lemma="man" pos="n1" xml:id="B12730-001-a-2060">man</w>
     <pc xml:id="B12730-001-a-2070">,</pc>
     <w lemma="with" pos="acp" xml:id="B12730-001-a-2080">with</w>
     <w lemma="a" pos="d" xml:id="B12730-001-a-2090">a</w>
     <w lemma="great" pos="j" xml:id="B12730-001-a-2100">great</w>
     <w lemma="broad" pos="j" xml:id="B12730-001-a-2110">broad</w>
     <w lemma="beard" pos="n1" xml:id="B12730-001-a-2120">beard</w>
     <pc xml:id="B12730-001-a-2130">,</pc>
     <w lemma="a" pos="d" xml:id="B12730-001-a-2140">a</w>
     <w lemma="good" pos="j" xml:id="B12730-001-a-2150">good</w>
     <w lemma="face" pos="n1" xml:id="B12730-001-a-2160">face</w>
     <pc xml:id="B12730-001-a-2170">,</pc>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2180">the</w>
     <w lemma="colour" pos="n1" xml:id="B12730-001-a-2190">colour</w>
     <w lemma="of" pos="acp" xml:id="B12730-001-a-2200">of</w>
     <w lemma="his" pos="po" xml:id="B12730-001-a-2210">his</w>
     <w lemma="beard" pos="n1" xml:id="B12730-001-a-2220">beard</w>
     <w lemma="and" pos="cc" xml:id="B12730-001-a-2230">and</w>
     <w lemma="head" pos="n1" xml:id="B12730-001-a-2240">head</w>
     <w lemma="mingle" pos="vvn" xml:id="B12730-001-a-2250">mingled</w>
     <w lemma="with" pos="acp" xml:id="B12730-001-a-2260">with</w>
     <w lemma="white" pos="j" xml:id="B12730-001-a-2270">white</w>
     <w lemma="hair" pos="n2" reg="hairs" xml:id="B12730-001-a-2280">haires</w>
     <pc xml:id="B12730-001-a-2290">,</pc>
     <w lemma="but" pos="acp" xml:id="B12730-001-a-2300">but</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2310">the</w>
     <w lemma="head" pos="n1" xml:id="B12730-001-a-2320">head</w>
     <w lemma="more" pos="avc-d" xml:id="B12730-001-a-2330">more</w>
     <w lemma="white" pos="j" xml:id="B12730-001-a-2340">white</w>
     <w lemma="than" pos="cs" xml:id="B12730-001-a-2350">then</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2360">the</w>
     <w lemma="beard" pos="n1" xml:id="B12730-001-a-2370">beard</w>
     <pc xml:id="B12730-001-a-2380">,</pc>
     <w lemma="he" pos="pns" xml:id="B12730-001-a-2390">he</w>
     <w lemma="stoup" pos="vvz" xml:id="B12730-001-a-2400">stoupeth</w>
     <w lemma="somewhat" pos="av" xml:id="B12730-001-a-2410">somewhat</w>
     <w lemma="in" pos="acp" xml:id="B12730-001-a-2420">in</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2430">the</w>
     <w lemma="shoulder" pos="n2" xml:id="B12730-001-a-2440">shoulders</w>
     <pc xml:id="B12730-001-a-2450">,</pc>
     <w lemma="well" pos="av" xml:id="B12730-001-a-2460">well</w>
     <w lemma="colour" pos="vvn" xml:id="B12730-001-a-2470">coloured</w>
     <w lemma="in" pos="acp" xml:id="B12730-001-a-2480">in</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2490">the</w>
     <w lemma="face" pos="n1" xml:id="B12730-001-a-2500">face</w>
     <pc xml:id="B12730-001-a-2510">,</pc>
     <w lemma="long" pos="av-j" xml:id="B12730-001-a-2520">long</w>
     <w lemma="foot" pos="vvn" xml:id="B12730-001-a-2530">footed</w>
     <pc xml:id="B12730-001-a-2540">,</pc>
     <w lemma="small" pos="j" xml:id="B12730-001-a-2550">small</w>
     <w lemma="legged" pos="j" xml:id="B12730-001-a-2560">legged</w>
     <pc unit="sentence" xml:id="B12730-001-a-2570">.</pc>
    </p>
    <closer xml:id="B12730-e10080">
     <dateline xml:id="B12730-e10090">
      <hi xml:id="B12730-e10100">
       <w lemma="give" pos="vvn" reg="given" xml:id="B12730-001-a-2580">Giuen</w>
       <w lemma="at" pos="acp" xml:id="B12730-001-a-2590">at</w>
       <w lemma="our" pos="po" xml:id="B12730-001-a-2600">our</w>
       <w lemma="palace" pos="n1" reg="palace" xml:id="B12730-001-a-2610">Pallace</w>
       <w lemma="of" pos="acp" xml:id="B12730-001-a-2620">of</w>
       <w lemma="westminster" pos="nn1" xml:id="B12730-001-a-2630">Westminster</w>
       <pc xml:id="B12730-001-a-2640">,</pc>
       <date xml:id="B12730-e10110">
        <w lemma="the" pos="d" xml:id="B12730-001-a-2650">the</w>
        <w lemma="five" pos="ord" xml:id="B12730-001-a-2660">fift</w>
        <w lemma="day" pos="n1" xml:id="B12730-001-a-2670">day</w>
        <w lemma="of" pos="acp" xml:id="B12730-001-a-2680">of</w>
        <w lemma="november" pos="nn1" reg="november" xml:id="B12730-001-a-2690">Nouember</w>
        <pc xml:id="B12730-001-a-2700">,</pc>
        <w lemma="1605." pos="crd" xml:id="B12730-001-a-2710">1605.</w>
        <w lemma="in" pos="acp" xml:id="B12730-001-a-2720">in</w>
        <w lemma="the" pos="d" xml:id="B12730-001-a-2730">the</w>
        <w lemma="three" pos="ord" xml:id="B12730-001-a-2740">third</w>
        <w lemma="year" pos="n1" reg="year" xml:id="B12730-001-a-2750">yeere</w>
        <w lemma="of" pos="acp" xml:id="B12730-001-a-2760">of</w>
        <w lemma="our" pos="po" xml:id="B12730-001-a-2770">our</w>
        <w lemma="reign" pos="n1" reg="reign" xml:id="B12730-001-a-2780">reigne</w>
        <w lemma="of" pos="acp" xml:id="B12730-001-a-2790">of</w>
        <w lemma="great" pos="j" xml:id="B12730-001-a-2800">great</w>
        <w lemma="britain" pos="nn1" reg="britain" xml:id="B12730-001-a-2810">Britaine</w>
        <pc unit="sentence" xml:id="B12730-001-a-2820">.</pc>
       </date>
      </hi>
     </dateline>
    </closer>
    <closer xml:id="B12730-e10120">
     <w lemma="god" pos="nn1" xml:id="B12730-001-a-2830">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="B12730-001-a-2840">saue</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2850">the</w>
     <w lemma="king" pos="n1" xml:id="B12730-001-a-2860">King</w>
     <pc unit="sentence" xml:id="B12730-001-a-2870">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="B12730-e10130">
   <div type="colophon" xml:id="B12730-e10140">
    <p xml:id="B12730-e10150">
     <pc xml:id="B12730-001-a-2880">¶</pc>
     <w lemma="imprint" pos="vvn" xml:id="B12730-001-a-2890">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="B12730-001-a-2900">at</w>
     <w lemma="london" pos="nn1" xml:id="B12730-001-a-2910">London</w>
     <w lemma="by" pos="acp" xml:id="B12730-001-a-2920">by</w>
     <w lemma="robert" pos="nn1" xml:id="B12730-001-a-2930">Robert</w>
     <w lemma="barker" pos="nn1" xml:id="B12730-001-a-2940">Barker</w>
     <pc xml:id="B12730-001-a-2950">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B12730-001-a-2960">Printer</w>
     <w lemma="to" pos="acp" xml:id="B12730-001-a-2970">to</w>
     <w lemma="the" pos="d" xml:id="B12730-001-a-2980">the</w>
     <w lemma="king" pos="n2" xml:id="B12730-001-a-2990">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B12730-001-a-3000">most</w>
     <w lemma="excellent" pos="j" xml:id="B12730-001-a-3010">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B12730-001-a-3020">Maiestie</w>
     <pc unit="sentence" xml:id="B12730-001-a-3030">.</pc>
    </p>
    <p xml:id="B12730-e10160">
     <w lemma="n/a" pos="fla" xml:id="B12730-001-a-3040">ANNO</w>
     <w lemma="n/a" pos="fla" xml:id="B12730-001-a-3050">DOM</w>
     <pc unit="sentence" xml:id="B12730-001-a-3060">.</pc>
     <w lemma="1605." pos="crd" xml:id="B12730-001-a-3070">1605.</w>
     <pc unit="sentence" xml:id="B12730-001-a-3080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
